const Card = () => {
  return (
    <>
      <div className="card flex justify-center items-center min-h-screen bg-gradient-to-r from-pink-400 via-red-300 to-rose-500 p-5">
        <div className="relative bg-black w-[350px] sm:w-[450px] lg:w-[550px] group transition-all duration-700 aspect-video flex items-center justify-center rounded-xl shadow-lg">
          <div
            className="transition-all flex flex-col items-center py-10 justify-start duration-300 group-hover:duration-1000 bg-white w-full h-full absolute group-hover:-translate-y-40 rounded-xl"
          >
            <p className="text-2xl sm:text-3xl lg:text-4xl font-semibold text-gray-500 font-serif">
              Congratulations!
            </p>
            <p className="px-10 text-sm sm:text-base lg:text-lg text-gray-700 text-center">
              Wishing you both a lifetime of love, happiness, and togetherness.
            </p>
            <p className="font-serif text-sm sm:text-base lg:text-lg text-gray-700 text-center mt-2">
              May your journey together be filled with countless beautiful moments!
            </p>
            <p className="font-sans text-sm lg:text-base text-gray-700 pt-[5px]">
              Best Wishes, SMOOKYDEV
              <br/>
              <button className="justify-center text-center w-[100%] text-pink-400 hover:text-pink-800 rounded-[30px]">Share with <br/>your name</button>
            </p>
            
          </div>
          <button
            className="seal bg-pink-800 text-white w-12 sm:w-14 lg:w-16 aspect-square rounded-full z-40 text-xs sm:text-sm lg:text-base flex items-center justify-center font-semibold [clip-path:polygon(50%_0%,_80%_10%,_100%_35%,_100%_70%,_80%_90%,_50%_100%,_20%_90%,_0%_70%,_0%_35%,_20%_10%)] group-hover:opacity-0 transition-all duration-1000 group-hover:scale-0 group-hover:rotate-180 border-4 border-rose-900"
          >
            Open
          </button>
          <div
            className="tp transition-all duration-1000 group-hover:duration-100 bg-neutral-800 absolute group-hover:[clip-path:polygon(50%_0%,_100%_0,_0_0)] w-full h-full [clip-path:polygon(50%_50%,_100%_0,_0_0)] rounded-xl"
          ></div>
          <div
            className="lft transition-all duration-700 absolute w-full h-full bg-neutral-900 [clip-path:polygon(50%_50%,_0_0,_0_100%)] rounded-xl"
          ></div>
          <div
            className="rgt transition-all duration-700 absolute w-full h-full bg-neutral-800 [clip-path:polygon(50%_50%,_100%_0,_100%_100%)] rounded-xl"
          ></div>
          <div
            className="btm transition-all duration-700 absolute w-full h-full bg-neutral-900 [clip-path:polygon(50%_50%,_100%_100%,_0_100%)] rounded-xl"
          ></div>
        </div>
      </div>
    </>
  );
};

export default Card;
